<!doctype html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Girassol&display=swap" rel="stylesheet">

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Jamie's Space Adventure</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-background-size="contain" data-background-image="./imgs/cover.jpg">
				</section>

				<section data-background-size="contain" data-background-image="./imgs/nasabuilding.jpg">
	<div style="position:relative; top:-150px;">
	<span style="font-family: 'Girassol', cursive;
background-color:rgba(255, 255, 255, 0.5); color:black;" class="fragment">
		This is Jamie. Last year, scientists sent his sister, Jane, into space. He’s going out into space to find her. Will you help Jamie? Great!
	</span>
</div>	
				</section>

				<section data-background-size="contain" data-background-image="./imgs/rocketLaunch.gif">

	<div style="position:relative; top:450px;">
	<span style="font-family: 'Girassol', cursive;
background-color:rgba(255, 255, 255, 0.5); color:black;" class="fragment">
		Are you ready? 3 - 2 - 1 - BLASTOFF!
	</span>
</div>
				</section>

				<section data-background-size="contain" data-background-image="./imgs/zork.png">

	<div style="position:relative; top:450px;">
	<span style="font-family: 'Girassol', cursive;
background-color:rgba(255, 255, 255, 0.5); color:black;" class="fragment">
		This is the surface of planet Zork. Ew! A yellow river of slime runs past a shiny rock swamp. Anyone up for a swim? 
	</span>
</div>
				</section>

				<section data-background-size="contain" data-background-image="./imgs/gibs.png">
	<div style="position:relative; top:450px;">
	<span style="font-family: 'Girassol', cursive;
background-color:rgba(255, 255, 255, 0.5); color:black;" class="fragment">
		Planet Gibs has big, bushy mountains. They’re covered in croco bushes. Watch out, or you’ll get caught in the thorns!
	</span>
</div></section>

				<section data-background-size="contain" data-background-image="./imgs/cerfluffle.png">
	<div style="position:relative; top:450px;">
	<span style="font-family: 'Girassol', cursive;
background-color:rgba(255, 255, 255, 0.5); color:black;" class="fragment">
		Gnarled, tangled branches cover the surface of Cerfluffle. They grow off the baxl trees, which only grow on this planet.
	</span>
</div>
				</section>

				<section data-background-size="contain" data-background-image="./imgs/skadow.png">
	<div style="position:relative; top:450px;">
	<span style="font-family: 'Girassol', cursive;
background-color:rgba(255, 255, 255, 0.5); color:black;" class="fragment">
		Come explore the green forests on Skadow. It’s filled with giant leaves and grass. The grass is taller than you!
	</span>
</div>
				</section>

				<section data-background-size="contain" data-background-image="./imgs/alien.jpg">
	<div style="position:relative; top:500px;">
	<span style="font-family: 'Girassol', cursive;
background-color:rgba(255, 255, 255, 0.5); color:black;" class="fragment">
		LOOK OUT!! AN ALIEN MONSTER! 
	</span>
</div>
				</section>

				<section data-background-size="contain" data-background-image="./imgs/zargap.png">
	<div style="position:relative; top:520px;">
	<span style="font-family: 'Girassol', cursive;
background-color:rgba(255, 255, 255, 0.5); color:black;" class="fragment">
		Zargap is a crazy planet! You can slide down weird yellow hills and swing on vines. It’s like an alien playground!
	</span>
</div>
				</section>

				<section data-background-size="contain" data-background-image="./imgs/noop.png">
	<div style="position:relative; top:500px;">
	<span style="font-family: 'Girassol', cursive;
background-color:rgba(255, 255, 255, 0.5); color:black;" class="fragment">
		On Planet Noop, there are rows of juice-filled pods. Try not to poke one, or the juice will spray all over you!
	</span>
</div>
				</section>

				<section data-background-size="contain" data-background-image="./imgs/jupos.png">
	<div style="position:relative; top:-200px;">
	<span style="font-family: 'Girassol', cursive;
background-color:rgba(255, 255, 255, 0.5); color:black;" class="fragment">
		Beware of the poisonous trees on Jupos. If you drink the red sap, you will shrink! Think of the smallest thing in the world. You would become even smaller than that!
	</span>
</div></section>

				<section data-background-size="contain" data-background-image="./imgs/krakel.png">
	<div style="position:relative; top:-200px;">
	<span style="font-family: 'Girassol', cursive;
background-color:rgba(255, 255, 255, 0.5); color:black;" class="fragment">
	We are inside a factory on Krakel. This planet is full of factories, constantly buzzing with the sounds of machines at work. Can you think of something you use that was made in a factory?
	</span>
</div>
</section>

				<section data-background-size="contain" data-background-image="./imgs/tercen.png">
	<div style="position:relative; top:500px;">
	<span style="font-family: 'Girassol', cursive;
background-color:rgba(255, 255, 255, 0.5); color:black;" class="fragment">
	Tercen is a beautiful planet, with icy purple mountains. Be careful not to slip, or you’ll slide into outer space!
	</span>
</div></section>

				<section data-background-size="contain" data-background-image="./imgs/habry.jpg">
	<div style="position:relative; top:500px;">
	<span style="font-family: 'Girassol', cursive;
background-color:rgba(255, 255, 255, 0.5); color:black;" class="fragment">
	The ground on Habry is freckled with crater-like holes. Watch your step!
	</span>
</div></section>

				<section data-background-size="contain" data-background-image="./imgs/yabobo.jpg">
	<div style="position:relative; top:520px;">
	<span style="font-family: 'Girassol', cursive;
background-color:rgba(255, 255, 255, 0.5); color:black;" class="fragment">
	Fluffy ridges line the surface of Yabobo. This is Jamie’s favorite planet. He can roll on the fuzzy grass, and he won’t get dirty!
	</span>
</div></section>

				<section data-background-size="contain" data-background-image="./imgs/graga.jpg">
	<div style="position:relative; top:450px;">
	<span style="font-family: 'Girassol', cursive;
background-color:rgba(255, 255, 255, 0.5); color:black;" class="fragment">
	On Graga, there is a sea monster inside a white, furry canyon! It has old, yellow teeth and hundreds of shiny, pink tongues! Stay away, or it will try to eat you!
	</span>
</div></section>

				<section data-background-size="contain" data-background-image="./imgs/slabie.jpg">
	<div style="position:relative; top:-200px;">
	<span style="font-family: 'Girassol', cursive;
background-color:rgba(255, 255, 255, 0.5); color:black;" class="fragment">
	Sludgy prunes grow inside orange caves on Slabie. Even though they look disgusting, they taste delicious! Can you think of something that looks gross but tastes great?
	</span>
</div></section>

				<section data-background-size="contain" data-background-image="./imgs/pauloo.png">
	<div style="position:relative; top:450px;">
	<span style="font-family: 'Girassol', cursive;
background-color:rgba(255, 255, 255, 0.5); color:black;" class="fragment">
	Pauloo is the hottest planet in this solar system. It’s so hot, the whole planet is bright red from the heat! What is something “red hot”?
	</span>
</div></section>

				<section data-background-size="contain" data-background-image="./imgs/crankalasuka.jpg">
	<div style="position:relative; top:500px;">
	<span style="font-family: 'Girassol', cursive;
background-color:rgba(255, 255, 255, 0.5); color:black;" class="fragment">
	There is a maze of blue columns on Crankalasuka. Be careful, Jamie! Don’t get lost!
	</span>
</div></section>

				<section data-background-size="contain" data-background-image="./imgs/floofla.jpg">
	<div style="position:relative; top:-200px;">
	<span style="font-family: 'Girassol', cursive;>
	<
background-color:rgba(255, 255, 255, 0.5); color:black; font-size: 30px; background-color:rgba(255, 255, 255, 0.5);" class="fragment">
	Floofla is the prettiest planet in this solar system. A huge, yellow tree grows in the middle of a glittering pink lake. Which color do you like more, the sunny yellow or the sparkly pink? Look! There’s Jane! Jamie is so excited to see his sister again! Now that we’ve found her, we can head back to Earth!
	</span>
</div></section>

				<section data-background-size="contain" data-background-image="./imgs/rocketLanding.jpg">
	<div style="position:relative; top:500px;">
	<span style="font-family: 'Girassol', cursive;
background-color:rgba(255, 255, 255, 0.5); color:black;tem" class="fragment">
	Prepare to land! In 3 - 2 - 1… here we are!
	</span>
</div></section>

				<section data-background-size="contain" data-background-image="./imgs/nasabuildingend.jpg">
	<div style="position:relative; top:-200px;">
	<span style="font-family: 'Girassol', cursive;
background-color:rgba(255, 255, 255, 0.5); color:black;" class="fragment">
	Thanks for helping Jamie find his sister!
	</span>
</div></section>


		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				hash: true,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/highlight/highlight.js' },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});
		</script>
	</body>
</html>
